#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

${symbol_pound} determines whether quartz (SchedulerService and scheduleJob) should be used for batch job scheduling and execution - impacts whether the batch scheduling ui works
use.quartz.scheduling=true
${symbol_pound} This property will be set dynamically by the build script, but you can force it by 
${symbol_pound} setting it in your ${parentArtifactId}-build.properties file.
${symbol_pound}use.quartz.jdbc.jobstore=false

${symbol_pound} the quartz cron expression for the scheduleJobTrigger
batch.schedule.cron.expression=00 00 23 ? * *

${symbol_pound} number of threads quartz will use for processing jobs
batch.quartz.thread.pool.size=8

${symbol_pound} time in ms that the scheduler will wait before rechecking the trigger table for new ready-to-run jobs
batch.quartz.trigger.check.interval=30000

${symbol_pound} used in batch configuration to force transactions to timeout after they've run too long
batch.transaction.timeout=500000