#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Copyright 2009 The Kuali Foundation
${symbol_pound}
${symbol_pound} Licensed under the Educational Community License, Version 2.0 (the "License");
${symbol_pound} you may not use this file except in compliance with the License.
${symbol_pound} You may obtain a copy of the License at
${symbol_pound}
${symbol_pound} http://www.opensource.org/licenses/ecl2.php
${symbol_pound}
${symbol_pound} Unless required by applicable law or agreed to in writing, software
${symbol_pound} distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound} WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound} See the License for the specific language governing permissions and
${symbol_pound} limitations under the License.
${symbol_pound} DO NOT add comments before the blank line below, or they will disappear.

${symbol_pound} 3. CONFIGURATION MANAGEMENT PROPERTIES

rice.api.module.name=api
rice.impl.module.name=impl
rice.web.module.name=web
rice.sampleapp.module.name=sampleapp
rice.output.src.suffix=-sources.jar
rice.output.doc.suffix=-javadoc.jar
rice.version=1.0.3.3-m2-SNAPSHOT
rice.war.file.name=${symbol_dollar}{rice.name}-web-${symbol_dollar}{rice.version}.war

${symbol_pound} paths used for pulling in rice changes using the KFS Ant script
projects.directory=${symbol_dollar}{base.directory}/projects
maven.home.directory=${symbol_dollar}{base.directory}/tools/maven

dependencies.project.directory=${symbol_dollar}{projects.directory}/${symbol_dollar}{ant.project.name}-dependencies
rice.project.directory=${symbol_dollar}{projects.directory}/rice
