#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Web Authentication

${symbol_pound} for development efficiency, this property will deploy rice cas locally
deploy.local.cas.server=true

${symbol_pound} the value of this property will be included in the filter section of web.xml
authentication.filter.definition=<filter>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-name>CAS Authentication Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-class>org.jasig.cas.client.authentication.AuthenticationFilter</filter-class>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-name>casServerLoginUrl</param-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-value>${symbol_dollar}{cas.url}/login</param-value>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-name>serverName</param-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-value>${symbol_dollar}{appserver.url}</param-value>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t</filter>${symbol_escape}
${symbol_escape}n${symbol_escape}t<filter>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-name>CAS Validation Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-class>org.jasig.cas.client.validation.Cas20ProxyReceivingTicketValidationFilter</filter-class>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-name>casServerUrlPrefix</param-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-value>${symbol_dollar}{cas.url}</param-value>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-name>serverName</param-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-value>${symbol_dollar}{appserver.url}</param-value>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t</filter>${symbol_escape}
${symbol_escape}n${symbol_escape}t<filter>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-class>org.jasig.cas.client.util.HttpServletRequestWrapperFilter</filter-class>${symbol_escape}
${symbol_escape}n${symbol_escape}t</filter>
${symbol_pound} the value of this property will be included in the filter mapping section of web.xml
authentication.filter.mappings=<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-name>CAS Authentication Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>action</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS Validation Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>action</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>action</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS Authentication Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>dwr-invoker</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS Validation Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>dwr-invoker</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>dwr-invoker</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS Authentication Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>batchFileUpload</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS Validation Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>batchFileUpload</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>CAS HttpServletRequest Wrapper Filter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>batchFileUpload</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>



${symbol_pound} the following 6 properties are only used when cas is deployed locally
cas.context.name=cas
cas.context.file=context-cas.xml

${symbol_pound} datasource information for the built-in CAS server which uses the KIM KRIM_PRNCPL_T table.
cas.datasource.username=${symbol_dollar}{datasource.username}
cas.datasource.password=${symbol_dollar}{datasource.password}
${symbol_pound} the datasource URL and driver are set dynamically in build.xml
${symbol_pound}cas.datasource.url=${symbol_dollar}{datasource.url}
${symbol_pound}cas.datasource.driver.class=${symbol_dollar}{datasource.driver.class}

${symbol_pound} determines whether cas requires that the application be secured via ssl
cas.require.https=false
${symbol_pound} determines whether the password field appears on the cas login screen and is validated
cas.validate.password=false
