#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  Base Directories 
${symbol_pound}${symbol_pound}     You will want to customize these in your ${parentArtifactId}-build.properties file to
${symbol_pound}${symbol_pound}     match your environment.
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} These are the base directories you may want to configure for your development environment
base.directory=/java

${symbol_pound} determines where the build will look for your tomcat application server
appserver.home=${symbol_dollar}{basedir}/build/tomcat

${symbol_pound} the base directory for external configuration files and work directories
external.config.directory=${symbol_dollar}{base.directory}/opt

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  Derived Directory Paths 
${symbol_pound}${symbol_pound}     These should probably not be changed, as they represent standard directory 
${symbol_pound}${symbol_pound}     structures under the base directories.
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Application server directories - these assume the Tomcat 6.0 structure
tomcat.version=6
${symbol_pound}appserver.lib.dir=${symbol_dollar}{appserver.home}/lib
${symbol_pound}appserver.classes.dir=${symbol_dollar}{appserver.home}/lib
appserver.deploy.dir=${symbol_dollar}{appserver.home}/webapps
appserver.config.dir=${symbol_dollar}{appserver.home}/conf
appserver.localhost.dir=${symbol_dollar}{appserver.config.dir}/Catalina/localhost
appserver.work.dir=${symbol_dollar}{appserver.home}/work/Catalina/localhost

${symbol_pound} work directory and subdirs
work.directory=work
source.directory=${symbol_dollar}{work.directory}/src
database.directory=${symbol_dollar}{work.directory}/db
webroot.directory=${symbol_dollar}{work.directory}/web-root
webinf.directory=${symbol_dollar}{webroot.directory}/WEB-INF
tags.directory=${symbol_dollar}{webinf.directory}/tags
classes.directory=${symbol_dollar}{webinf.directory}/classes
lib.directory=${symbol_dollar}{webinf.directory}/lib
metainf.directory=${symbol_dollar}{webroot.directory}/META-INF
static.directory=${symbol_dollar}{webroot.directory}/static
help.directory=${symbol_dollar}{static.directory}/help
xsd.directory=${symbol_dollar}{static.directory}/xsd

test.infrastructure.source.directory=test/infrastructure/src
test.unit.source.directory=test/unit/src
test.integration.source.directory=test/integration/src
test.lib.directory=test/lib

${symbol_pound} derived directories within the "/opt" directory
base.security.directory=${symbol_dollar}{external.config.directory}/sa_forms/java
base.settings.directory=${symbol_dollar}{external.config.directory}/j2ee
base.logs.directory=${symbol_dollar}{external.config.directory}/logs
base.work.directory=${symbol_dollar}{external.config.directory}/work
base.deploy.directory=${symbol_dollar}{external.config.directory}/ears

security.directory=${symbol_dollar}{base.security.directory}/${symbol_dollar}{build.environment}/${symbol_dollar}{ant.project.name}
${symbol_pound} the directory that contains the non-secure property files that are nonetheless external to the deployed application
settings.directory=${symbol_dollar}{base.settings.directory}/${symbol_dollar}{build.environment}/${symbol_dollar}{ant.project.name}
${symbol_pound} used as the working deployment directory by the dist target
deploy.working.directory=${symbol_dollar}{base.deploy.directory}/${symbol_dollar}{build.environment}/${symbol_dollar}{ant.project.name}
${symbol_pound} the directory containing the log files output by the application
logs.directory=${symbol_dollar}{base.logs.directory}/${symbol_dollar}{build.environment}/${symbol_dollar}{ant.project.name}
${symbol_pound} the working directory that is external to the application
external.work.directory=${symbol_dollar}{base.work.directory}/${symbol_dollar}{build.environment}/${symbol_dollar}{ant.project.name}
${symbol_pound} the base working directory for storage of note-associated attachments that are uploaded by users
attachments.directory=${symbol_dollar}{external.work.directory}/attachments
${symbol_pound} the base working directory for storage of batch input files
staging.directory=${symbol_dollar}{external.work.directory}/staging
${symbol_pound} a directory for temporary file storage, e.g. during pdf generation
temp.directory=${symbol_dollar}{external.work.directory}/temp
${symbol_pound} the base working directory for oltp and batch report generation
reports.directory=${symbol_dollar}{external.work.directory}/reports

${symbol_pound} Build support file directories and subdirectories
build.directory=build
build.external.directory=${symbol_dollar}{build.directory}/external
build.appserver.directory=${symbol_dollar}{build.external.directory}/appserver
build.user.directory=${symbol_dollar}{build.external.directory}/user
build.work.directory=${symbol_dollar}{build.external.directory}/work
build.project.directory=${symbol_dollar}{build.directory}/project
licenses.directory=licenses
build.distribution.directory=${symbol_dollar}{build.directory}/distribution
build.distribution.licenses.directory=${symbol_dollar}{build.distribution.directory}/${symbol_dollar}{licenses.directory}
build.server.lib.directory=${symbol_dollar}{build.directory}/server-lib
build.rice.lib.directory=${symbol_dollar}{build.directory}/rice-lib
build.${parentArtifactId}.lib.directory=${symbol_dollar}{build.directory}/${parentArtifactId}-lib

${symbol_pound} determines where the build will look for your database drivers
drivers.directory=${symbol_dollar}{build.directory}/drivers

all.temp.directory=${symbol_dollar}{build.directory}/temp
war.directory=${symbol_dollar}{build.directory}/war
war.classes.directory=${symbol_dollar}{war.directory}/WEB-INF/classes

${symbol_pound} Testing directories
test.directory=${symbol_dollar}{build.directory}/test
test.classes.directory=${symbol_dollar}{test.directory}/classes
test.xml.results.directory=${symbol_dollar}{test.directory}/xml

deployDir=${symbol_dollar}{build.directory}
test.html.results.directory=${symbol_dollar}{deployDir}/test
doc.directory=${symbol_dollar}{build.directory}/doc
dddoc.directory=${symbol_dollar}{build.directory}/doc-dd-tags

${symbol_pound} files

context.file=context.xml
carol.file=carol.properties
security.file=security.properties
keystore.filename=rice.keystore
configuration.file=configuration.properties
p6spy.file=spy.properties
web.file=web.xml
spring.ide.support.file=.springBeans
ojb.properties.file=OJB.properties
ojb.logging.file=OJB-logging.properties
ojb.repository.file=OJB-repository.xml
${symbol_pound} the file that lists the tables and columns that should be processed by the PostDataLoadEncryptionStep
encrypt.attributes.properties.file=fieldsToEncrypt.properties

${symbol_pound} the single secure property file currently used by the application
security.property.file=${symbol_dollar}{security.directory}/${symbol_dollar}{security.file}
${symbol_pound} the single keystore file currently used by the KSB to authenticate services
keystore.file=${symbol_dollar}{security.directory}/${symbol_dollar}{keystore.filename}

