#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} determines the mail relay server used by MailService
mail.relay.server=[[Please set this in your ${symbol_dollar}{user.home}/${symbol_dollar}{ant.project.name}-build.properties file.]]
mail.transport.protocol=smtp

${symbol_pound} from email address for mail sent by the batch framework (JobListener and other) and to email address for job failure messages
batch.mailing.list=[[Please set this in your ${symbol_dollar}{user.home}/${symbol_dollar}{ant.project.name}-build.properties file.]]
${symbol_pound} to/from email address for mail sent by the incident reporting framework (KualiExceptionIncident, etc.)
incident.mailing.list=[[Please set this in your ${symbol_dollar}{user.home}/${symbol_dollar}{ant.project.name}-build.properties file.]]
