#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!-- ldap mappings  -->
rice.ldapattr.entityId=uid
rice.ldapattr.principalName=uid
rice.ldap.principalAlwaysActive=true
rice.ldapattr.firstName=givenName
rice.ldapattr.middleName=initials
rice.ldapattr.lastName=sn
rice.ldapattr.fullName=cn
rice.ldapattr.displayName=displayName
rice.ldapattr.title=title
rice.ldapattr.email=mail
rice.ldapattr.phoneNumber=telephoneNumber
rice.pattern.phoneNumberKimFormat=%s-%s-%s
rice.pattern.phoneNumberLdapRegex=.*([0-9]{3}).*([0-9]{3}).*([0-9]{4})
rice.ldapattr.employeeId=employeeId
rice.ldapattr.payrollId=
rice.ldapattr.deptNumber=departmentNumber
rice.ldapattr.deptName=department
rice.ldapattr.employeeType=
rice.ldapattr.employeeStatus=
rice.ldap.employeeTypeMappings=
rice.ldap.employeeStatusMappings=true=A,false=T
rice.ldapattr.line1Addr=street
rice.ldapattr.line2Addr=buildingName
rice.ldapattr.postalAddr=postalAddress
rice.ldapattr.street=street
rice.ldapattr.city=
rice.ldapattr.state=
rice.ldapattr.country=
rice.ldapattr.zipCode=
rice.ldapattr.campus=campusCode
rice.ldapattr.primaryAffiliation=eduPersonAffiliation
rice.ldapattr.affiliation=eduPersonAffiliation
rice.ldap.affiliationMappings=STAFF=staff,FCLTY=faculty,STDNT=student,AFLT=affiliate
rice.ldap.campusMappings=
rice.ldap.cityZipMappings=
rice.ldap.defaultCampusCode=01
rice.ldap.defaultCountryCode=1
rice.ldap.defaultZipCode=
rice.ldap.objectClass=objectClass
rice.kim.entityTitleLength=20
rice.kim.externalIdTypeCode=emplId
rice.kim.employee.status.id=employee
kim.to.ldap.field.mappings=entityId=uid;principalId=uid;principalName=uid;givenName=sn;principals.principalName=uid;persons.principalName=uid;persons.emailAddress=mail;persons.campus=l;persons.primaryDepartmentName=uconnDepartment;principals.principalId=uid;lastName=sn;firstName=givenName;employmentInformation.employeeId=uconnPersonEmplId;employmentInformation.entityEmploymentId=uconnPersonPayrollId;names.lastName=sn;names.firstName=givenName;employmentInformation.primaryDepartmentName=uconnDepartment;employmentInformation.primaryDepartmentCode=departmentNumber;entityTypes.emailAddresses.emailAddress=mail;
kim.to.ldap.value.mappings=principals.active.Y=member,staff,faculty,employee,student; principals.active.N=FALSE,!*;
