#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} 5. DATA DICTIONARY SPRING SUPPORT PROPERTIES

rice.datadictionary.directory=${symbol_dollar}{build.directory}/rice-datadictionary

spring.ide.support.file.prefix=<?xml version="1.0" encoding="UTF-8"?>${symbol_escape}
${symbol_escape}n<beansProjectDescription>${symbol_escape}
${symbol_escape}n${symbol_escape}t<configExtensions>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<configExtension>xml</configExtension>${symbol_escape}
${symbol_escape}n${symbol_escape}t</configExtensions>${symbol_escape}
${symbol_escape}n${symbol_escape}t<configs>

spring.ide.support.file.datadictionary=${symbol_escape}
${symbol_escape}n${symbol_escape}t</configs>${symbol_escape}
${symbol_escape}n${symbol_escape}t<configSets>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<configSet>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<name>Data Dictionary</name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<incomplete>false</incomplete>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<configs>

spring.ide.support.file.services=${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t</configs>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</configSet>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<configSet>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<name>Services</name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<incomplete>false</incomplete>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<configs>

spring.ide.support.file.suffix=${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t</configs>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</configSet>${symbol_escape}
${symbol_escape}n${symbol_escape}t</configSets>${symbol_escape}
${symbol_escape}n${symbol_escape}t<springVersion>2.0</springVersion>${symbol_escape}
${symbol_escape}n</beansProjectDescription>

spring.ide.support.file.line.prefix=${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<config>

spring.ide.support.file.line.suffix=</config>

spring.ide.support.datadictionary.files=**/datadictionary/**/*.xml
