#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.transaction.bean.file=spring-jta.xml
spring.datasource.bean.file=spring-datasources.xml

${symbol_pound} the files that define the spring context for the application - note that further configuration files may be specified in the module definitions
core.spring.source.files=org/kuali/${parentArtifactId}/sys/spring-sys.xml,${symbol_escape}
org/kuali/${parentArtifactId}/coa/spring-coa.xml,${symbol_escape}
org/kuali/${parentArtifactId}/fp/spring-fp.xml,${symbol_escape}
org/kuali/${parentArtifactId}/gl/spring-gl.xml,${symbol_escape}
org/kuali/${parentArtifactId}/pdp/spring-pdp.xml,${symbol_escape}
org/kuali/${parentArtifactId}/vnd/spring-vnd.xml

access.security.core.spring.files=,org/kuali/${parentArtifactId}/sec/spring-sec.xml,org/kuali/${parentArtifactId}/sec/spring-sec-gl-overrides.xml
access.security.ld.spring.files=,org/kuali/${parentArtifactId}/module/ld/spring-sec-ld-overrides.xml
access.security.purap.spring.files=,org/kuali/${parentArtifactId}/module/purap/spring-sec-purap-overrides.xml
access.security.rice.spring.files=,org/kuali/${parentArtifactId}/sec/spring-sec-rice-overrides.xml

integration.spring.files=,org/kuali/${parentArtifactId}/integration/spring-integration.xml

endowment.spring.files=,org/kuali/${parentArtifactId}/module/endow/spring-endow.xml
capital.asset.spring.files=,org/kuali/${parentArtifactId}/module/cam/spring-cam.xml,org/kuali/${parentArtifactId}/module/cab/spring-cab.xml
accounts.receivable.spring.files=,org/kuali/${parentArtifactId}/module/ar/spring-ar.xml
purchasing.spring.files=,org/kuali/${parentArtifactId}/module/purap/spring-purap.xml
contracts.and.grants.spring.files=,org/kuali/${parentArtifactId}/module/cg/spring-cg.xml
kuali.coeus.spring.files=,org/kuali/${parentArtifactId}/module/external/kc/spring-kc.xml
labor.distribution.spring.files=,org/kuali/${parentArtifactId}/module/ld/spring-ld.xml${symbol_escape}
,org/kuali/${parentArtifactId}/module/bc/spring-bc.xml${symbol_escape}
,org/kuali/${parentArtifactId}/module/ec/spring-ec.xml
ldap.spring.source.files=


${symbol_pound} These beans define the other optional modules within KFS.  If you are not using a module, you can
${symbol_pound} remove it from this list
${symbol_pound} Commented out - in the base distribution, this property is generated by build.xml
${symbol_pound}optional.module.spring.source.files=



batch.spring.files=,spring-${parentArtifactId}-batch.xml

${symbol_pound} the institution specific files that define the spring context for the application
institution.spring.source.files=

${symbol_pound} Commented out since needs to be set dynamically in build.xml
${symbol_pound}spring.source.files=${symbol_dollar}{core.spring.source.files}${symbol_dollar}{optional.module.spring.source.files}${symbol_dollar}{institution.spring.source.files}

base.${parentArtifactId}.rice.override.spring.files=spring-${parentArtifactId}-rice-overrides.xml

${symbol_pound} the core files that are included in the application spring context for unit testing
core.spring.test.files=org/kuali/${parentArtifactId}/sys/spring-sys-test.xml,${symbol_escape}
org/kuali/${parentArtifactId}/gl/spring-gl-test.xml

${symbol_pound} Commented out - in the base distribution, this property is generated by build.xml
${symbol_pound}optional.module.spring.test.files=

endowment.spring.test.files=,org/kuali/${parentArtifactId}/module/endow/spring-endow-test.xml
capital.asset.spring.test.files=,org/kuali/${parentArtifactId}/module/cam/spring-cam-test.xml
accounts.receivable.spring.test.files=,org/kuali/${parentArtifactId}/module/ar/spring-ar-test.xml
purchasing.spring.test.files=,org/kuali/${parentArtifactId}/module/purap/spring-purap-test.xml
contracts.and.grants.spring.test.files=
labor.distribution.spring.test.files=

${symbol_pound}org/kuali/${parentArtifactId}/module/external/kc/spring-kc-test.xml,${symbol_escape}

${symbol_pound} the institution specific files that are included in the application spring context for unit testing
institution.spring.test.files=

${symbol_pound} all the files that are included in the application spring context for unit testing
${symbol_pound} Commented out since needs to be set dynamically in build.xml
${symbol_pound}spring.test.files=${symbol_dollar}{core.spring.test.files}${symbol_dollar}{optional.module.spring.test.files}${symbol_dollar}{institution.spring.test.files}
