#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

deploy.local.cas.server=false

login.user=khuntley

authentication.filter.definition=<filter>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-name>DummyLoginFilter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-class>org.kuali.rice.kns.web.filter.DummyLoginFilter</filter-class>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-name>loginUser</param-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t${symbol_escape}t<param-value>${symbol_dollar}{login.user}</param-value>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t</init-param>${symbol_escape}
${symbol_escape}n${symbol_escape}t</filter>

authentication.filter.mappings=<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-name>DummyLoginFilter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>action</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>DummyLoginFilter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>dwr-invoker</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t<filter-mapping>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<filter-name>DummyLoginFilter</filter-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t${symbol_escape}t<servlet-name>batchFileUpload</servlet-name>${symbol_escape}
${symbol_escape}n${symbol_escape}t${symbol_escape}t</filter-mapping>

rice.enable.nonproduction.data.unmasking=true

module.access.security.enabled=true
