#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  URL Properties
${symbol_pound}${symbol_pound}     Properties you will want to configure to match your development/server environment
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} tells the build what the base url is for the tomcat instance where the application will be deployed
appserver.url=http://localhost:8080

${symbol_pound} the base url of the application
application.url=${symbol_dollar}{appserver.url}/${symbol_dollar}{ant.project.name}-${symbol_dollar}{build.environment}

${symbol_pound} The URL for the CAS server
cas.url=${symbol_dollar}{appserver.url}/cas

${symbol_pound} rice.url is set dynamically in build.xml based on the rice.standalone flag
${symbol_pound} If using any other application server besides the one containing KFS, you will need
${symbol_pound} to set this in your ${parentArtifactId}-build.properties
${symbol_pound} rice.url=https://somehostname.sampleu.edu/kr-dev

${symbol_pound} the base url for static content like images and help that could reside within the application or be maintained by other group(s) on other server(s)
externalizable.static.content.url=${symbol_dollar}{application.url}/static

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  Derived URL Properties
${symbol_pound}${symbol_pound}     URL-related properties you will likely want to leave alone since they
${symbol_pound}${symbol_pound}     reference standard locations under the main URLs.
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} the base url for help content
externalizable.help.url=${symbol_dollar}{externalizable.static.content.url}/help/
${symbol_pound} the base url for images that can reside outside the application
externalizable.images.url=${symbol_dollar}{externalizable.static.content.url}/images/
${symbol_pound} the base url for xml (xsd, xsl, etc.) related files that can reside outside the application
externalizable.xml.url=${symbol_dollar}{externalizable.static.content.url}/xml/

${symbol_pound}Kuali Coeus application server URL
kc.application.url=http://test.kc.kuali.org/kc-trunk