#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

http.session.timeout.minutes=15

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  Core Web Configuration Files
${symbol_pound}${symbol_pound}    You should leave these alone and override beans as necessary in the "institutional..." properties below
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} the core files that define the struts context for the application
core.struts.config.files=/WEB-INF/struts-config.xml

${symbol_pound} Resources used by the Rice server portion of the framework
core.rice.struts.message.resources=KR-ApplicationResources,${symbol_escape}
org.kuali.rice.kew.ApplicationResources,${symbol_escape}
org.kuali.rice.ksb.messaging.ApplicationResources,${symbol_escape}
KIM-ApplicationResources,${symbol_escape}
ApplicationResources,${symbol_escape}
org.kuali.${parentArtifactId}.sec.messages-sec

${symbol_pound} the core classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
core.jstl.constants.classnames=org.kuali.${parentArtifactId}.sys.KFSConstants,${symbol_escape}
org.kuali.${parentArtifactId}.sys.KfsAuthorizationConstants,${symbol_escape}
org.kuali.${parentArtifactId}.gl.GeneralLedgerConstants,${symbol_escape}
org.kuali.${parentArtifactId}.sec.SecConstants,${symbol_escape}
org.kuali.${parentArtifactId}.module.cg.CGConstants,${symbol_escape}
org.kuali.${parentArtifactId}.module.purap.PurapConstants,${symbol_escape}
org.kuali.${parentArtifactId}.module.bc.BCConstants,${symbol_escape}
org.kuali.${parentArtifactId}.module.ec.EffortConstants,${symbol_escape}
org.kuali.${parentArtifactId}.module.cam.CamsConstants,${symbol_escape}
org.kuali.${parentArtifactId}.module.endow.EndowConstants

${symbol_pound} used to determine what class from the above (jstl.constants.classnames) list is bound to the "Constants" name in JSTL
jstl.constants.main.class=org.kuali.${parentArtifactId}.sys.KFSConstants

${symbol_pound} the core javascript files that should be available to every page in the application
core.javascript.files=kr/scripts/core.js,${symbol_escape}
kr/scripts/dhtml.js,${symbol_escape}
kr/scripts/my_common.js,${symbol_escape}
kr/scripts/jscalendar-1.0/calendar.js,${symbol_escape}
kr/scripts/jscalendar-1.0/lang/calendar-en.js,${symbol_escape}
kr/scripts/jscalendar-1.0/calendar-setup.js,${symbol_escape}
dwr/engine.js,dwr/util.js,${symbol_escape}
dwr/interface/PersonService.js,${symbol_escape}
kr/scripts/objectInfo.js,${symbol_escape}
scripts/rice-overrides.js

${symbol_pound} the javascript files that should be available to the portal
core.portal.javascript.files=kr/scripts/my_common.js

${symbol_pound} the core css files that should be available to every page in the application
core.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
${symbol_pound} the css files that should be available to every page in the application
core.portal.css.files=css/portal.css

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  Institutional Override Properties
${symbol_pound}${symbol_pound}    Override these properties elsewhere to add additional configuration items
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} the institution specific files that define the struts context for the application
institution.struts.config.files=

${symbol_pound} the institution specific files containing user messages that will be displayed via struts tags in jsps
institution.rice.struts.message.resources=

${symbol_pound} the institution specific classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
institution.jstl.constants.classnames=

${symbol_pound} the institution specific javascript files that should be available to every non-portal page in the application
institution.javascript.files=

${symbol_pound} the institution specific javascript files that should be available in the portal
institution.portal.javascript.files=

${symbol_pound} additional css files that should be available to every non-portal page in the application
institution.css.files=

${symbol_pound} the institution specific css files that should be available to every non-portal page in the application
institution.portal.css.files=

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}  Derived Properties
${symbol_pound}${symbol_pound}    These merge the institution and core lists above.  Leave these alone unless absolutely necessary.
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

struts.config.files=${symbol_dollar}{core.struts.config.files}${symbol_dollar}{institution.struts.config.files}
rice.struts.message.resources=${symbol_dollar}{core.rice.struts.message.resources}${symbol_dollar}{institution.rice.struts.message.resources}

jstl.constants.classnames=${symbol_dollar}{core.jstl.constants.classnames}${symbol_dollar}{institution.jstl.constants.classnames}

javascript.files=${symbol_dollar}{core.javascript.files}${symbol_dollar}{institution.javascript.files}
portal.javascript.files=${symbol_dollar}{core.portal.javascript.files}${symbol_dollar}{institution.portal.javascript.files}

css.files=${symbol_dollar}{core.css.files}${symbol_dollar}{institution.css.files}
portal.css.files=${symbol_dollar}{core.portal.css.files}${symbol_dollar}{institution.portal.css.files}
